// Chap02-01-app.main.c : 주석. C가 실행되는데 아무런 영향을 미치지 않는 문자들의 집합
/*
	2026.02.02 15:05
	여러줄 주석으로 사용할 수 있습니다.
	보통 여기다가 일기를 적어요.
*/
#include <stdio.h> //표준 힙출력 함수들이 선언된 헤더파일 포함. 전처리 
// 함수의 기본 구조
/*
	- int : 함수가 반환하는 값의 자료형
	- main : 함수의 이름. C프로그램의 시작점
			시작 함수는 main 이외의 함수이름은 사용하지 않습니다.
	- () : 매개변수를 지정하는 괄호
		   매개변수가 없으면 빈 괄호로 둡니다.
	- {} : 중괄호, 함수의 시작과 끝을 표시
*/
int main() {
	10 + 20;	// 계산은 하지만 결과를 사용하지 않음
	printf("%d\n",10 + 20); // 결과 출력이 필요함. printf() 함수는 stdio.h 헤더파일에 선언되어 있음
	return 0;	// 0을 운영체제에 반환하여 프로그램 종료
}
